{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-2",
    "Profile": "default"    
  },
  "QueueUrl": "https://sqs.us-east-2.amazonaws.com/566328568018/dvlp-qmee-to-reporting-db",
  "ConnectionStrings": {
    "DefaultConnection":"Host=localhost;Port=5432;Username=postgres;Password=password;Database=QMEssentials;"
  }
}
