{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "QueueProcessor": false,
    "Configuration": true,
    "Calculation": true,
    "Reporting": true,
    "Subscriptions": true
  },
  "QueueType":  "internal"
}
